{
  "name": "@atlas/plugin-prompts-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": { "build": "node build.mjs" },
  "devDependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "element-plus": "^2.8.6",
    "vite": "^5.4.10",
    "vue": "^3.5.12"
  }
}
