{
  "pluginType": "prompts",
  "name": "提示词管理",
  "version": "1.0.0",
  "slots": [
    {
      "slot": "app-space",
      "tab": "提示词",
      "entry": "entry.e5f03f3e.js"
    }
  ],
  "entry": "entry.e5f03f3e.js"
}